<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css"/>
    <title>Document</title>
</head>
<body>
    <section>
      <div class="container">
          
        <div class="left">
          <div class="img">
              <figure>
                <img src="Ritik.jpg" style="border-radius:10% 0 10% 0;width: 100px; border: 15px solid #0a64a8;">
              </figure>
            </div>
            <h1  style="font-size:20px">Ritik Kumar Bardiyar</h1>
            <h2  style="font-size:15px">React Developer</h2>
            <div  style="font-size:15px">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ullam quisquam sint repellat tempora tenetur quo fugit at, neque, dolorem consequuntur. At ipsa, hic ut rem in tempore deleniti illum.
            </div>
            </div> <hr> <br>
          <div class="center"> </div>
          <div class="right">
            <h1 style="font-size:20px">About Me</h1>
<pre style="font-size:15px">
<b>Name</b>   : Ritik Kumar Bardiyar
<b>Age</b>    : 21 Years
<b>Phone</b>  : 8651995018
<b>Email</b>  : ritikkumarbardiyar@gmail.com
</pre>
              <br><br><br>
              <hr> <br>

            <div class="about_container" style="font-size:15px"> 
              <div class="about_a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vel. Consequuntur, non? Nisi, perspiciatis quasi. Iusto quos voluptatum eius minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, minus!</div>
              <div class="about_b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia eaque vel doloremque sit pariatur reprehenderit veritatis, nisi quibusdam perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, deserunt!</div>
              <div class="about_c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas totam aperiam cumque ducimus, ipsa ex iusto sunt adipisci id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam repudiandae fugiat id perferendis molestias dolor?</div>
              <div class="about_d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque quidem dignissimos ullam. Exercitationem aut quis quisquam esse laborum pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, mollitia.</div>
            </div>
          </div>
      </div>

     
    
</body>
</html>